#Sub application resource bundle format. 
format=Create two fields 1)Sub-Application name(should match the title of client(~ClientType.toString()) 2)Sub-ApplicationNameEmail = short description
#about ---contents
version=Version Number: Bhaashik Build 2.0.0.1
#Needs to be expanded.
Intro=Bhaashik is a collection of tools and API for NLP, especially for south Asian languages.
#Modify this!
Bhaashik\ Editor=Add desciption of Bhaashik Editor here
Bhaashik\ EditorEmail=aiklavya@gmail.com
default=Application description not found.
